# GDBackend

This is a part of Software Engineering 2018 project. This backend web server is implemented using Flask.

requirement:
docker

how to use:
docker-compose up --build #start the backend server
