You can access PGadmin4 via localhost:5050 for debugging and maintaining purpose.

how to use :
1. go to localhost:5050
   default username : pgadmin4@pgadmin.org , default password : admin
2. click add new server
3. Naming the server name as you wish, 
4. click Connention tab above
5. fill hostname : postgres , port : 5432 , maintenance database : SE , username : postgres , password : 1234567890
6. Enjoy! 